{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@nestjs/swagger": [
        "./src/utils/swagger-stub.ts"
      ],
    }
  }
}